<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="https://takamin.github.io/stylesheets/gh-pages.css"/>
</head>
<body>
<div id="markdown_content" src="./README.md"> </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
<script>
var target = $("#markdown_content");
$.ajax(target[0].attributes["src"].value).done(function(data){
    target.append(marked(data));
    $("head title").html($("h1").html());
    var desc = "";
    var count = 0;
    $("p").each(function() {
        if(count < 3) {
            desc += $(this).text();
            count++;
        }
    });
    $("head meta[name='description']").attr("content", desc);
});
</script>

<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-38311968-5', 'auto');
ga('send', 'pageview');
</script>
</html>
